* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
}

body {
    background: rgb(229, 219, 206);
}


/*HEADER*/

header {
    position: fixed;
    display: flex;
    width: 100%;
    background: transparent;
    flex-direction: column;
    justify-content: space-between;
    height: 13vh;
    transition: 0.5s;
    z-index: 1;
}

.barra {
    padding-top: 10px;
    padding-left: 30px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    height: 13vh;
}

.barra img {
    margin-left: 20px;
    width: 300px;
}

nav .menu {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: right;
    margin-right: 20px;
    margin-bottom: 10px;
}

nav .menu li a {
    position: relative;
    color: rgb(188, 170, 50);
    text-decoration: none;
    margin-right: 50px;
    font-size: 25px;
    transition: .4s;
}

nav .menu li a:hover {
    filter: drop-shadow(7px 10px 4px rgb(26, 26, 26));
}

nav .menu li:active{
    transform: scale(0.9);
}

header.transicion {
    background: rgb(17, 72, 17);
}


/*BANNER*/


.banner {
    height: 100vh;
    width: 100%;
    /* background-image: url(./images/header1.jpg); */
    /* background-repeat: no-repeat;
    /* background-position: center center;
    background-size: cover; */
    background: rgb(71, 111, 77);
}

.banner h1 {
    color: rgb(255, 196, 0);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 400;
    padding: 65vh 0px 120px 60px;
    max-width: 890px;
    font-size: 60px;
    filter: drop-shadow(8px 8px 7px rgb(26, 26, 26));
    z-index: -1;
}


/*FORMULARIO*/

.form-box {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    min-height: 580px;
    background: transparent;
    backdrop-filter: blur(6px);
    border-radius: 13px;
    margin: 40px;
}

h2{
    font-size: 2rem;
    margin-top: 1rem;
    color: green;
    text-align: center;
}

.input-box{
    position: relative;
    margin: 30px 0;
    width: 300px;
    border-bottom: 1.5px solid green;
}

.input-box label {
    outline: none;
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: green;
    font-size: 1rem;
    transition: 0.4s;
}

input:focus ~ label, input:valid ~ label{
top: -5px;
}

.input-box input{
    outline: none;
    width: 100%;
    height: 50px;
    background-color: transparent;
    border: none;
    font-size: 1rem;
    padding: 0 35px 0 5px;
    color: green;
}


.check-transaccion {
    color: green;
    margin-bottom: 20px;
}

.check-transaccion fieldset{
    padding: 10px;
    border: 1px solid green;
    border-radius: 9px;
}

.check-transaccion fieldset legend{
    background: green;
    color: white;
    border-radius: 20px;
    padding: 7px;
}

.check-transaccion .transaccion{
    margin: 5px;
}

.check-transaccion .transaccion label{
    margin-left: 40px;
}

.check-transaccion .transaccion input{
    margin-left: 2px;
}

.input-text{
    width: 280px;
    padding: 15px 10px 20px;
}

.input-text label{
    color: green;
}

.input-text textarea{
    background: transparent;
    max-width: 280px;
    min-width: 280px;
    min-height: 90px;
    margin-top: 5px;
    width: 100%;
    padding: 10px;
    border-radius: 7px;
    border-color: green;
    outline: none;
    font-size: 15px;
    color: green;
}

.input-text textarea::placeholder{
    color: green;
}

input[type="file"]{
    display: none;
}

.input-file {
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-file label{
    display: inline-block;
    text-transform: uppercase;
    color: green;
    background: var(--blue1);
    text-align: center;
    padding: 8px 15px;
    font-size: 11px;
    border-radius: 5px;
    border: 1px solid green;
    cursor: pointer;
}

.input-file label:active{
    transform: scale(0.9);
}

.btn-send{
    margin-top: 1.5rem;
    display: inline-block;
    text-transform: uppercase;
    color: white;
    background: green;
    text-align: center;
    width: 100%;
    padding: 10px;
    font-size: 11px;
    font-weight: 600;
    border-radius: 15px;
    cursor: pointer;
    border: 1px solid green;
    transition: .4s;
}

.btn-send:hover{
    color: green;
    background: transparent;
}

.btn-send:active{
    background: rgb(111, 188, 111);
}



/*TABLA*/

.tabla{
    margin-bottom: 100px;
    margin-top: 10px;
    min-height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
}



.btn-eliminar {
    cursor: pointer;
    background-color: brown;
    color: white;
    padding: 5px 10px;
    transition: .4s;
}

.btn-eliminar:hover{
    background-color: white;
    color: brown;
}

.btn-eliminar:active{
    background-color: rgb(225, 108, 108);
}

.container-table{
    border: solid 1px green;
    color: rgb(30, 91, 30);
    background: rgb(182, 209, 182);
    font-size: 20px;
    text-align: center;
}

thead{
    background: rgb(66, 150, 60);
}

th{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    padding: 20px 15px;
    font-weight: 600;
    text-transform: uppercase;
}

td{
    padding: 15px;
    border-bottom: solid 1px green;
}

td a{
    color: rgb(181, 0, 0);
}

tbody tr:hover {
    background: rgb(171, 237, 171);
}


/*BTN ELIMINAR*/

.container-btn-delete-all {
    display: flex;
    justify-content: flex-end;
    margin-right: 60px;
}
  
.container-btn-delete-all .btn {
    cursor: pointer;
    max-width: 7rem;
    background-color: brown;
    color: white;
    font-weight: 600;
    padding: 10px 15px;
    margin-right: 17px;
    transition: .4s;
}

.container-btn-delete-all .btn:hover {
    background-color: white;
    color: brown;
    margin-right: 30px;
    text-decoration: underline;
}

.container-btn-delete-all .btn:active {
    background-color: rgb(225, 108, 108);
}



/*FOOT*/

footer{
    background: rgb(17, 72, 17);
    text-align: center;
}

footer .barra{
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .barra .menu a{
    color: white;
    font-size: 20px;
}
footer .barra .menu a:hover{
    text-decoration: underline;
}

footer p{
    color: white;
    padding: 10px;
}




/*SPINER*/

.spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    background: #5d9a518f;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 9999;
}

.spinner-img {
    width: 300px;
    height: 300px;
    animation: spin 3s linear infinite;
}
  
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
  


/*RESPONSIVE*/

@media (max-width: 1200px){
    body{
        min-width: 1100px;
    }

    .banner, footer{
        min-width: 1100px;
    }
}


@media (max-width: 900px){
    body{
        min-width: 800px;
    }
    .banner, footer{
        min-width: 800px;
    }
}


@media (max-width: 700px){
    body{
        min-width: 700px;
    }

    .banner, footer{
        min-width: 840px;
    }
}



@media (max-width: 600px){

    body{
        min-width: 500px;
    }

    .banner, footer{
        min-width: 540px;
    }

    td,th{
        padding: 5px;
        border-bottom: none;
    }

    td[data-titulo]{
        display: flex;
        width: 80px;
    }

    td[data-titulo]::before{
        content: attr(data-titulo);
    }

    .container-table{
        width: 300px;
        font-size: 14px;
        border: none;
        background: transparent;
    }

    .table-items{
        width: 100%;
    }
    
    .table-items tr{
        display: flex;
        flex-direction: column;
        text-align: center;
        border: 2px solid green;
        margin-bottom: 20px;
        background: rgb(182, 209, 182);
    }

    .table-items thead{
        display: none;
    }

}

